# DO NOT USE THESE IN PRODUCTION!
SECRET_KEY='p!ci1&ni8u98vvd#%18yp)aqh+m_8o565g*@!8@1wb$j#pj4d8'
DEBUG=False

# Use real email settings here e.g from Amazon SES
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''


# Here because the original user was too lazy to write ruby code for the VagrantFile
DATABASE_USER=mfl
DATABASE_PASSWORD=mfl
DATABASE_NAME=mfl

# Make sure you change this in lockstep with the three DATABASE_* vars above
DATABASE_URL='postgres://mfl:mfl@localhost:5432/mfl'


# Location where the frontend is running
FRONTEND_URL='http://localhost:8062'
